<html>
    <head>
        <style>
            .item1{ grid-area: logo;}
            .item2{ grid-area: navigation;}
            .item3{ grid-area: header;}
            .item4{ grid-area: Intro_area;}
            .item5{ grid-area: box_1; height: 200px;}
            .item6{ grid-area: box_2; height: 200px;}
            .item7{ grid-area: box_3;height: 200px;}
            .item8{ grid-area: footer;}

            .grid-container{
                display: grid;
                grid-template-areas: 'logo logo logo navigation navigation navigation';
                background-color: #3296e7;
                padding: 10px;
            }

            .grid-container > div{
                background-color: rgba(255, 255, 255, 0.8);
                text-align: center;
                padding: 20px 0;
                font-size: 30px;
            }

            .grid-container1{
                display: grid;
                grid-template-areas:'header header header header header header'
                'Intro_area Intro_area Intro_area Intro_area Intro_area Intro_area'
                'box_1 box_1 box_2 box_2 box_3 box_3'
                'footer footer footer footer footer footer';
                gap: 10px;
                background-color: #3296e7;
                padding: 10px;
            }

            .grid-container1 > div{
                background-color: rgba(255, 255, 255, 0.8);
                text-align: center;
                padding: 20px 0;
                font-size: 30px;
            }

        </style>
    </head>
    <body style="padding-left: 50px; padding-right: 50px; background-color: black;">
        <div>
            <div class="grid-container">
                <div class="item1">Logo</div>
                <div class="item2">navigation</div>
            </div>
            <div class="grid-container1">
                <div class="item3">header</div>
                <div class="item4">Intro text area</div>
                <div class="item5" style="padding-top: 150px;">Box 1</div>
                <div class="item6" style="padding-top: 150px;">Box 2</div>
                <div class="item7" style="padding-top: 150px;">Box 3</div>
                <div class="item8">footer</div>
            </div>
        </div>
    </body>
</html>